# w-csl

./: .classpath  .dockerignore  .gitignore  .gitlab-ci.yml  .project  CurrentIDSParams.json  Dockerfile  Dockerfile.srv  TRACE_2022_02_09_17_12_41_734.txt  TRACE_2022_02_10_06_04_09_958.txt  TRACE_2022_02_11_10_18_05_907.txt  build.gradle  build.xml  buildClient.gradle  buildServer.gradle  clientConfig.env  common.gradle  configuration.json  create_certificate_store.sh  entrypoint.sh  exportUDPtest.xml  exportclient.xml  exportcslmain.xml  exportjarclient.xml  exportjarserver.xml  exportserver.xml  gradle.properties  mkdocs.yml  settings.gradle
app/: build.gradle  buildClient.gradle  buildServer.gradle  common_tmp.gradle  gradle.properties  settings.gradle
app/src/main/resources/: logback.xml
app/src/test/java/: AlertServiceTest.java  AlertsServiceTest.java  CpeServicesTest.java  CveServicesTest.java  DiscoveryServicesTest.java  MonitorServiceTest.java  NmapServicesTest.java  TapsServicesTest.java
cslconf/cve/data/: nvdcve-1.1-2004.json
cslconf/db_backup/current/: DBHISTO_2021_11_26_12_54_11_434.txt  DBHISTO_2021_12_11_10_06_36_144.txt  DBHISTO_2021_12_17_09_22_14_802.txt  DBHISTO_2021_12_17_09_40_00_335.txt
cslconf/idsconf/: LearnedRules.json  LearnedRules3.json  NewLearnedRules.json  RulesForDetection_ok.txt  SystemConfiguration.json
cslconf/idsconf/backup/: model4_20220209_185037.json
cslconf/idsconf/internal/: ops
cslconf/internal/: ops
cslconf/taps/: TapsConfiguration.json  basicNetworkConf.json  basicProcessConf.json  includesConfiguration.json
cslconf/taps/TestTap1/: tapProcess.json
cslconf/taps/TestTap2/: tapProcess.json  tapReseau.json
cslconf/taps/TestTap3/: tapProcess.json
cslconf/taps/rules/: 3coresec.rules  botcc.portgrouped.rules  botcc.rules  ciarmy.rules  compromised.rules  drop.rules  dshield.rules  emerging-adware_pup.rules  emerging-exploit.rules  emerging-exploit_kit.rules  emerging-hunting.rules  emerging-info.rules  emerging-misc.rules  emerging-mobile_malware.rules  emerging-phishing.rules  emerging-scan.rules  emerging-user_agents.rules  emerging-web_client.rules  emerging-web_server.rules  emerging-web_specific_apps.rules  tor.rules
cslconf/taps/tap01/: genrules.rules  tapReseau.json
cslconf/taps/tap13/: RulesForSuricataLearned.txt  config.ini  suricata.yaml
cslconf/taps/tap28/: suricata.yaml
cslconf/taps/zazaz123/: tapProcess.json
datafile/: current_alerts.json  devices.json  devices20211124.json  test12344.json  zaza22.json
docs/: Documentation.md  README.md  introduction.md
docs/developper/: Threads.md  connexions.md  developer_overview.md  endpoints.md  logging.md  multi_client_support.md
docs/developper/figures/: permission.md
docs/developper/gradle/: gradle_integration.md  update_dependencies.md
documentation/: README.md
documentation/developper/: Threads.md  architecture_code.md  device_synchronization.md  endpoints.md  getting_started.md  modules.md
documentation/developper/figures/: architecture_global.drawio
documentation/developper/gradle/: execution_flows.md  gradle_conflicts_resolution.md  gradle_integration.md
documentation/developper/wsd/: send_new_devices_to_scanner.wsd
lib/unpacked/io/jsonwebtoken/: CompressionCodec.java  CompressionCodecResolver.java  (+3 more)
public/: index.html
public/css/: chunk-vendors.1c8e70a2.css  networks.e4ce3207.css
public3/css/: chunk-vendors.fb7161bb.css
resources/: logback.xml
runconfig/: CSLConfigIDS.json  CSLConfigIDSBug1.json  CSLConfigIDS_template.json  CSLConfigUDPConsume2.json  CSLConfigUDPProduce.json
src/io/jsonwebtoken/: JwtBuilder.java  JwtParser.java  SignatureAlgorithm.java
src/ipublic/: variableslocal.html
src/main/: CSLIDSMain.java  CSLIDSMainClient.java  CSLIDSMainRemote.java  CSLIDSMainServer.java
src/main/debug/: WebsocketClientEndpoint.java
src/main/demo/: CSLDemo01CoreCommands.java  CSLDemo02JSONServer.java  CSLDemo02JSONServerAPI.java  CSLDemo03CmdServer.java  CSLDemo05UDPListener.java  CSLDemo06WebSocket.java  CSLDemo07DevicesDB.java  CSLDemo08TapsManager.java  CSLDemo09Alerts.java  CSLDemo10XApiCommand.java  CSLDemo11ApisJwt.java  CSLDemo20OpModelIDSModifs.java  CSLDemo21OpModelIDSTestOnePacket.java  CSLDemo22OpModelIDSTestAlerts.java  CSLDemo23OpModelIDSAddAuthorizedFlows.java  CSLDemo24OpModelIDSGenerateRules.java  CSLdemo04ConfigFileManager.java  CVEDescriptor.java  CVEDescriptorNode.java  NVDCPEMatch.java  Test01NVD.java  Test02Suricata.java  Test03TestCtrl.java  Test04InterProcessCommunicationA.java  Test04InterProcessCommunicationB.java  Test05InterProcessCommunicationDbOperations.java  Test06InterProcessCommunicationSocketListener.java  Test50ApiDevDb.java  Test51ApiDevDb.java  Test99ShowHelp.java  UtilDemo.java
src/main/extensions/: CpeSearch.java  CveSearch.java  CveUtils.java  ScanActif.java  SshUtils.java  Utils.java
src/main/help/: Help50DbDevices.java  Help51ApiDBJson.java  Help52Alerts.java  Help53Monitor.java  Help54IDS.java  Help55Cve.java  HelpGenerator.java
src/main/resources/: application.json  logback.xml  supported_clients.json
src/main/services/: AlertsService.java  AutoCryptService.java  CSLService.java  CSLServiceDemo.java  CSLServiceIDS.java  CpeServices.java  CveServices.java  DiscoveryServices.java  JsonApiResponse.java  MonitorService.java  NmapServices.java  Service.java  SnmpServices.java  StatusService.java  SuricataServices.java  TapsServices.java  package-info.java
src/main/test/: CSLTestService.java
src/main/util/: AlertListener.java  CSLRunningArgs.java  DBDjango.java  HtmlCommands.java  ScanWebSocketHandler.java
src/main/xcom/: CSLIDSMainRemote.java  WebSocket.java  WebsocketClientEndpoint.java
src/org/lightcouch/: Changes.java  ChangesResult.java  CouchDbClient.java  CouchDbClientAndroid.java  CouchDbClientBase.java  CouchDbConfig.java  CouchDbContext.java  CouchDbDesign.java  CouchDbUtil.java  DesignDocument.java  Document.java  Replication.java  Replicator.java  View.java  ViewResult.java
src/spark/: Service.java  Spark.java
src/test/java/: CSLServiceDemoTest.java
(+2176 files in other folders)
