plugins{
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
//    id 'org.owasp.dependencycheck' version '10.0.4'
}

apply from : 'build.gradle'

def mainClassName = 'main.CSLIDSMainClient'
def jarName = 'cslmainclient'

application {
    mainClass = mainClassName
}

shadowJar {
    archiveBaseName.set(jarName)
    mergeServiceFiles()
    configurations = [project.configurations.runtimeClasspath]  // Ensure it captures all runtime dependencies

    manifest {
        attributes 'Main-Class': mainClassName
    }
}

//dependencyCheck {
//
// Utilisation de la clé d'API NVD
//
//    nvd {
//
//        apiKey = "e428e235-fa6c-427a-8124-d5a44160790a"
//    }
//}



