plugins{
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.owasp.dependencycheck' version '10.0.4'   // check vulnerabilities
    id 'com.autonomousapps:dependency-analysis-gradle-plugin:2.3.0'  // unused and misused dependencies
}

apply from : 'build.gradle'

def mainClassName = 'main.CSLIDSMainClient'
def jarName = 'cslmainclient'

application {
    mainClass = mainClassName
}

shadowJar {
    archiveBaseName.set(jarName)
    mergeServiceFiles()
    configurations = [project.configurations.runtimeClasspath]  // Ensure it captures all runtime dependencies

    manifest {
        attributes 'Main-Class': mainClassName
    }
}


dependencyCheck {
    nvd {
        apiKey = System.getenv("NVD_API_KEY")
    }
}



