repositories {
    mavenCentral()
}

dependencies{
    //to process lombock annotations while gradle building
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    //local librairies
    implementation files('src/main/java/lib/jar/xminiserver.jar')

    //MavenCentral() librairies
    //Special import jetty for Websocket
    implementation enforcedPlatform('org.eclipse.jetty:jetty-bom:9.4.46.v20220331')

    implementation 'org.eclipse.jetty.websocket:websocket-servlet:9.4.46.v20220331'
    implementation 'org.eclipse.jetty.websocket:websocket-jetty-api:9.4.46.v20220331'
    implementation 'org.eclipse.jetty.websocket:websocket-jetty-server:9.4.46.v20220331'

    //implementation 'org.eclipse.jetty:jetty-server:9.4.46.v20220331'
    //other librairies
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.eclipse.jetty.websocket:websocket-jakarta-client:11.0.21'
    implementation 'org.eclipse.jetty:jetty-client:12.0.9'
    implementation 'org.eclipse.jetty:jetty-util:9.4.46.v20220331'
    implementation 'org.eclipse.jetty.aggregate:jetty-all:9.4.46.v20220331'
    implementation 'org.json:json:20240303'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.14'
    implementation 'org.jetbrains:annotations:24.1.0'
    implementation 'org.mongodb:bson:5.1.0'
    implementation 'org.netbeans.external:org-apache-commons-codec:RELEASE220'
    implementation 'org.netbeans.external:org-apache-commons-io:RELEASE113'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'org.netbeans.external:org-apache-commons-logging:RELEASE220'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.netbeans.external:com-google-guava:RELEASE113'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.directory.studio:org.apache.httpcomponents.httpcore:4.1.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.clumd.projects:java-json:1.2.1'
    implementation 'io.javalin:javalin:6.1.6'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'io.jsonwebtoken:jjwt:0.12.5'
    implementation 'com.sun.jna:jna:3.0.9'
    implementation 'jsch:jsch:0.1.25'
    implementation 'org.lightcouch:lightcouch:0.2.0'
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'ch.qos.logback:logback-core:1.5.6'
    implementation 'org.projectlombok:lombok:1.18.32'
    implementation 'io.micrometer:micrometer-commons:1.13.0'
    implementation 'io.micrometer:micrometer-observation:1.13.0'
    implementation 'org.mongodb:mongo-java-driver:3.12.14'
    implementation 'com.neuronrobotics:nrjavaserial:5.2.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.slf4j:slf4j-api:2.1.0-alpha1'
    implementation 'org.slf4j:slf4j-simple:2.1.0-alpha1'
    implementation 'com.sparkjava:spark-core:2.9.4'
    implementation 'org.springframework:spring-aop:6.1.8'
    implementation 'org.springframework:spring-beans:6.1.8'
    implementation 'org.springframework:spring-context:6.1.8'
    implementation 'org.springframework:spring-core:6.1.8'
    implementation 'org.springframework:spring-expression:6.1.8'
    implementation 'org.springframework:spring-jcl:6.1.8'
    implementation 'org.springframework:spring-messaging:6.1.8'
    implementation 'org.springframework:spring-web:6.1.8'
    implementation 'org.springframework:spring-websocket:6.1.8'
    implementation 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.velocity:1.7_6'
    implementation 'org.jetbrains:annotations:24.1.0'
    
}

run{
    systemProperty 'logback.configurationFile', './resources/logback.xml'
    systemProperty 'javax.net.ssl.trustStore', './cacerts.jks'
    systemProperty 'javax.net.ssl.trustStorePassword', 'changeit'
}

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
}