ARG GIT_COMMIT=unknown
ARG GIT_BRANCH=unknown
ARG APP_VERSION=unknown

FROM gradle:jdk17 AS build-stage

RUN #apt-get update && apt-get install ant -y
COPY . /usr/w-csl
WORKDIR /usr/w-csl
RUN ["./gradlew","shadowJar","-b","buildServer.gradle"]

FROM eclipse-temurin:17.0.11_9-jre AS production-stage

RUN apt update \
    && apt upgrade -y \
    && apt autoremove -y \
    && apt clean -y

WORKDIR /usr/src/app
COPY --from=build-stage /usr/w-csl/build/libs/cslmainserver-all.jar ./cslmainserver.jar

COPY entrypoint.sh .

ARG GIT_COMMIT
ARG GIT_BRANCH
ARG APP_VERSION
# define the GIT environment variables
ENV GIT_COMMIT=$GIT_COMMIT
ENV GIT_BRANCH=$GIT_BRANCH
ENV APP_VERSION=$APP_VERSION
# define the GIT labels
LABEL git.commit.id=$GIT_COMMIT
LABEL git.branch=$GIT_BRANCH
LABEL app.version=$APP_VERSION

RUN chmod +x entrypoint.sh
ENTRYPOINT [ "./entrypoint.sh", "cslmainserver.jar" ]
