
#					periodic:duree   init
#
#alert
#	msg:
#	facility
#	severity
#compute
#	exp:"	"  block to compute in the variable table
#schedule
#	delay:
# 	rule_name:
#activate:
#	rule_name  (the rule name are arbo  , possible to say 12.*)
# desactivate
#	rule_name
##
# protocol
#	tcp
#	sysstate
#
# options
#	those for each command (see above) plus :
#		init:true|false	 (default false, activate it for the first cycle
#		periodic: 10  (in ms)
#		cond:" "  exp to check on the var table
#		dpi:
#
#
#Examples
#
#	 alert tcp any -> 192.168.1.12 (cond:"x>5";msg:"ca marche";severity:1)
#
#
#
#  VARIABLES  
#	$EXTERNAL_IP
1 setrisk   any -> 224.0.0.250/24 (severity:"SEVERE";msg:"warning"; dpi:"modbus;fct==6;addr==120; value==1"; activate_on_start:true)
2 setrisk   any -> 239.255.255.250/24 (severity:"2";msg:"warning"; dpi:"modbus;fct==6;addr==120; value==1"; activate_on_start:true)
3 remove    0.0.0.0 -> any  (activate_on_start:true)
4 setrisk   any -> 224.0.0.250/24 (severity:"1"; activate_on_start:true)
5 setrisk   any -> 224.0.0.250/24 (severity:"2"; activate_on_start:true)
6 setrisk tcp any -> any 443 (level:"4";severity:"10")
#5 addToSet  any <> any (set:$white_list;activate_on_start:true)