

<!DOCTYPE html>
<html class="writer-html5" lang="en"  data-content_root="../">
<head>
    <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Getting started &mdash; W-CSL  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=7e465603" />

    
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html"/>
    <link rel="search" title="Search" href="../search.html"/>
    <link rel="prev" title="W-CSL documentation" href="../index.html"/> 
</head>

<body class="wy-body-for-nav"> 
<div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search" >

                
                
                <a href="../index.html"  class="icon icon-home" >
                    W-CSL
                </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
            </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation"
                 aria-label="Navigation menu">
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#csl-installer">1 CSL-installer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#csl-w-client-and-server">2 CSL-W (client and server)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#check-connexion">3 Check connexion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configure-intellij">4 Configure IntelliJ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#csl-server-csl-client-configuration">CSL-Server &amp; CSL-Client configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#run-the-client">5 Run the client</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#organisation-of-project">Organisation of project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-architecture">General architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#details-of-the-folders">Details of the folders</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-files">Configuration files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gradle">Gradle</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other">Other</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#connexions">Connexions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mqtt">MQTT:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wss">WSS:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#secured-api">Secured API:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api">API:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ws">WS:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#udp">UDP:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ssh">SSH:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unix-socket">Unix Socket:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#endpoints">Endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="#modules">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#csl-scan">CSL-Scan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#csl-probe">CSL-Probe</a></li>
<li class="toctree-l2"><a class="reference internal" href="#csl-autocrypt">CSL-AutoCrypt</a></li>
</ul>
</li>
</ul>

            </div>

            <hr><div class="wy-menu wy-menu-vertical" data-spy="affix" role="javadoc"
                 aria-label="Link to Javadoc">
                    <p class="caption" role="heading"><span class="caption-text">
                    <a href="./javadoc/index.html" target="_blank">JavaDoc</a>
            </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="apidoc"
                 aria-label="Link to API doc">
                <p class="caption" role="heading"><span class="caption-text">
                <a href="./api/apihelp.html" target="_blank">API</a>
              </span></p>
            </div>
            <hr>
        </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
            <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
            <a href="../index.html">W-CSL</a>
        </nav>

        <div class="wy-nav-content">
                <div class="rst-content">
                    <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/Documentation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
                    <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
                        <div itemprop="articleBody">
                            
  <section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Link to this heading">¶</a></h1>
<section id="csl-installer">
<h2>1 CSL-installer<a class="headerlink" href="#csl-installer" title="Link to this heading">¶</a></h2>
<p>In <code class="docutils literal notranslate"><span class="pre">CSL-installer</span></code> project:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>.setup.sh
....
Do<span class="w"> </span>you<span class="w"> </span>want<span class="w"> </span>to<span class="w"> </span>login<span class="w"> </span>using<span class="w"> </span>you<span class="w"> </span>username/token<span class="w"> </span><span class="o">[</span>Y/n<span class="o">]</span><span class="w">  </span><span class="c1"># Y (first time, n to keep previous login)</span>
...
Should<span class="w"> </span>CSL<span class="w"> </span>create<span class="w"> </span>a<span class="w"> </span>self-signed<span class="w"> </span>certificate<span class="w"> </span>?<span class="w"> </span><span class="o">[</span>y/N<span class="o">]</span><span class="w">  </span><span class="c1"># y to create a new self-signed certificate</span>
...
Download<span class="w"> </span>CPE/CVE<span class="w"> </span>database?<span class="w"> </span><span class="o">[</span>Y/n<span class="o">]</span><span class="w"> </span><span class="c1"># not necessary</span>
...
Creating<span class="w"> </span>the<span class="w"> </span>api<span class="w"> </span>key<span class="w"> </span>...
API<span class="w"> </span>KEY<span class="w"> </span>-5iP5HtAE.Z4s3SgsYUJPazCM7XbRyBAq3bXCzXHVG-<span class="w"> </span>has<span class="w"> </span>been<span class="w"> </span>created<span class="w">   </span><span class="c1"># API key to save : 5iP5HtAE.Z4s3SgsYUJPazCM7XbRyBAq3bXCzXHVG</span>
The<span class="w"> </span>environment<span class="w"> </span>variables<span class="w"> </span>file<span class="w"> </span><span class="k">for</span><span class="w"> </span>csl<span class="w"> </span>client<span class="w"> </span>is<span class="w"> </span>created<span class="w"> </span><span class="k">in</span><span class="w"> </span>csl_client.env
...
Tap<span class="sb">`</span>s<span class="w"> </span>name<span class="w"> </span><span class="o">[</span>tap01<span class="o">]</span>:<span class="w"> </span><span class="c1"># Enter to have the default name</span>
</pre></div>
</div>
</section>
<section id="csl-w-client-and-server">
<h2>2 CSL-W (client and server)<a class="headerlink" href="#csl-w-client-and-server" title="Link to this heading">¶</a></h2>
<p>In the <code class="docutils literal notranslate"><span class="pre">w-csl</span></code> project, we need to store the certificate. We need first to add the right path to the certificate file,
in my case : <code class="docutils literal notranslate"><span class="pre">CERT_FILE=../csl-installer/config/nginx/certs/csl_hmi.crt</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nano<span class="w"> </span>./create_certificate_store.sh
</pre></div>
</div>
<p>Now we can just execute the script ( if problem with key tools we need to install openjdk)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./create_certificate_store.sh<span class="w">   </span><span class="c1"># may need change if computer in other language that english</span>
</pre></div>
</div>
</section>
<section id="check-connexion">
<h2>3 Check connexion<a class="headerlink" href="#check-connexion" title="Link to this heading">¶</a></h2>
<p>Now we can verify that everything runs as excepted ( the API key is ok):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>logs<span class="w"> </span>-f<span class="w"> </span>csl_client
</pre></div>
</div>
<p>This logs may contain errors due to missing modules or db.
We should just check that we are connected to the server:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>...
main.CSLIDSMainClient:<span class="w"> </span>Connected<span class="w"> </span>to<span class="w"> </span>server
...
</pre></div>
</div>
</section>
<section id="configure-intellij">
<h2>4 Configure IntelliJ<a class="headerlink" href="#configure-intellij" title="Link to this heading">¶</a></h2>
<p>We need to configure the JDK version, for this branch we use Java 17, but in others branch we may use Java 11(temurin).</p>
<ol class="arabic simple">
<li><p>You can download the JDK following this path :
<code class="docutils literal notranslate"><span class="pre">Project</span> <span class="pre">Structure</span> <span class="pre">&gt;</span> <span class="pre">Project</span> <span class="pre">Settings</span> <span class="pre">&gt;</span> <span class="pre">Project</span> <span class="pre">&gt;</span> <span class="pre">SDK</span> <span class="pre">&gt;</span> <span class="pre">Download</span> <span class="pre">JDK</span></code></p></li>
<li><p>You need to move the cacerts created during phase 3 to the package app/src/main, so that Gradle can recognize it.</p></li>
<li><p>Now lets configure the run/debug configuration:</p></li>
</ol>
<ul class="simple">
<li><p>Create a new Gradle configuration</p></li>
<li><p>Name it : w-csl(server or client) [clean build run]</p></li>
<li><p>Fill in the Run input with the following command :</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>clean<span class="w"> </span>build<span class="w"> </span>run<span class="w"> </span>-b<span class="w"> </span>buildServer.gradle<span class="w"> </span>-x<span class="w"> </span>tests
</pre></div>
</div>
<p><em>The <code class="docutils literal notranslate"><span class="pre">-x</span> <span class="pre">tests</span></code> is to avoid running the tests, which may cause building failure</em></p>
<ul class="simple">
<li><p>Fill in the Gradle project path with <code class="docutils literal notranslate"><span class="pre">w-csl:app</span></code></p></li>
<li><p>Paste the following environment variables:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>CSL.ALERT_VIEWER.IP<span class="o">=</span>localhost
CSL.DISCOVERY.MANAGER_IP<span class="o">=</span>localhost
CSL.DISCOVERY.MANAGER_PROTOCOL<span class="o">=</span>http
CSL.DISCOVERY.MANAGER_TIMEZONE<span class="o">=</span>UTC
CSL.GLOBAL.API_KEY<span class="o">=</span>5iP5HtAE.Z4s3SgsYUJPazCM7XbRyBAq3bXCzXHVG<span class="w">  </span><span class="c1"># the API key saved above</span>
CSL.GLOBAL.FORCE_HOST_NAME_RESOLUTION<span class="o">=</span><span class="nb">true</span>
CSL.GLOBAL.IP_SERVER_REMOTE<span class="o">=</span>localhost
CSL.GLOBAL.LAUNCH_WEB_API_SERVER<span class="o">=</span><span class="nb">true</span>
CSL.GLOBAL.PORT_SERVER_REMOTE<span class="o">=</span><span class="m">0</span>
CSL.GLOBAL.SERVER_REMOTE_URL_PREFIX<span class="o">=</span>/jws
CSL.GLOBAL.USE_SSL<span class="o">=</span><span class="nb">true</span>
CSL.IDS_CONF.HISTORY_LENGTH<span class="o">=</span><span class="m">60</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>CSL.ALERT_VIEWER.IP<span class="o">=</span>localhost<span class="p">;</span>CSL.DISCOVERY.MANAGER_IP<span class="o">=</span>localhost<span class="p">;</span>CSL.DISCOVERY.MANAGER_PROTOCOL<span class="o">=</span>http<span class="p">;</span>CSL.DISCOVERY.MANAGER_TIMEZONE<span class="o">=</span>UTC<span class="p">;</span>CSL.GLOBAL.API_KEY<span class="o">=</span>5iP5HtAE.Z4s3SgsYUJPazCM7XbRyBAq3bXCzXHVG<span class="p">;</span>CSL.GLOBAL.FORCE_HOST_NAME_RESOLUTION<span class="o">=</span>true<span class="p">;</span>CSL.GLOBAL.IP_SERVER_REMOTE<span class="o">=</span>localhost<span class="p">;</span>CSL.GLOBAL.LAUNCH_WEB_API_SERVER<span class="o">=</span>true<span class="p">;</span>CSL.GLOBAL.PORT_SERVER_REMOTE<span class="o">=</span><span class="m">0</span><span class="p">;</span>CSL.GLOBAL.SERVER_REMOTE_URL_PREFIX<span class="o">=</span>/jws<span class="p">;</span>CSL.GLOBAL.USE_SSL<span class="o">=</span>true<span class="p">;</span>CSL.IDS_CONF.HISTORY_LENGTH<span class="o">=</span><span class="m">60</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Add VM options to set up the SSL environment:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-Dlogback.configurationFile<span class="o">=</span>./main/resources/logback.xml
-Djavax.net.ssl.trustStore<span class="o">=</span>./cacerts.jks
-Djavax.net.ssl.trustStorePassword<span class="o">=</span>changeit
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Apply</strong>, repeat for the other main(client or server) and run the configurations.</p></li>
</ul>
<p>NOTE: if running there is an error about the version of java. We may need to define the right version for the compiler:</p>
<p><code class="docutils literal notranslate"><span class="pre">Settings</span> <span class="pre">&gt;</span> <span class="pre">Build,</span> <span class="pre">Execution,</span> <span class="pre">Deployment</span> <span class="pre">&gt;</span> <span class="pre">Compiler</span> <span class="pre">&gt;</span> <span class="pre">Java</span> <span class="pre">compiler</span></code></p>
<section id="csl-server-csl-client-configuration">
<h3>CSL-Server &amp; CSL-Client configuration<a class="headerlink" href="#csl-server-csl-client-configuration" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>You need to duplicate the <code class="docutils literal notranslate"><span class="pre">app/src/main/resources/runconfig/CSLConfigIDS_template.json</span></code> file and rename it to <code class="docutils literal notranslate"><span class="pre">CSLConfigIDS.json</span></code> in the same folder.</p></li>
<li><p>TODO : add informations here</p></li>
</ul>
</section>
</section>
<section id="run-the-client">
<h2>5 Run the client<a class="headerlink" href="#run-the-client" title="Link to this heading">¶</a></h2>
<p>For instance, we will run the client out of the container:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">stop</span> <span class="n">csl_client</span>
</pre></div>
</div>
<p>It may take several seconds to stop. Then, we can launch the client from IntelliJ with the configuration from above.
Again some errors may happen because of missing modules, but we will observe that some services are initialized and some API endpoints registered.</p>
<p>The API should now work, and we can test it with Postman sending a POST to <code class="docutils literal notranslate"><span class="pre">localhost:9900/status</span></code> with the following body:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;cmd&quot;</span><span class="p">:</span><span class="s2">&quot;get_status&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>An answer similar to the following is expected:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;discovery&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;is_http_api_reachable&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;is_websocket_connected&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;taps&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;active_taps&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="organisation-of-project">
<h1>Organisation of project<a class="headerlink" href="#organisation-of-project" title="Link to this heading">¶</a></h1>
<section id="general-architecture">
<h2>General architecture<a class="headerlink" href="#general-architecture" title="Link to this heading">¶</a></h2>
<p>For building the project correctly, Gradle need a specific organisation of the project. The main folders are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">src/main/java</span></code> : contains the main code of the project.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/main/resources</span></code> : contains the resources of the project, like the configuration files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/test/java</span></code> : contains the tests of the project.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/test/resources</span></code> : contains the resources for the tests.</p></li>
</ul>
</section>
<section id="details-of-the-folders">
<h2>Details of the folders<a class="headerlink" href="#details-of-the-folders" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">src/main/java</span></code> : contains the main code of the project.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">com</span></code> : contains all the packages for the project CSL.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">csl</span></code> : contains all the business-logic classes of the CSL-client, the real and bulk functionalities of CSL-Client.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">alert</span></code> : contains all alert managing files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">autoCrypt</span></code> : TODO : complete</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">core</span></code> : contains all the global Context files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">defaultclasses</span></code> : generic classes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">devdb</span></code> : TODO : complete</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ids</span></code> : contains different tools for managing the IDS</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">intercom</span></code> : contains different packages for managing the communication with the different connexions: APIHandlers, MQttHandlers, … It contains also some json formating tools.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">interfaces</span></code> : contains the bulk of interfaces of this package</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">logger</span></code> : contains some tools for logging. REMARK : same classes seem mixed with <code class="docutils literal notranslate"><span class="pre">defaultclasses</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">modules</span></code> : contains modules (only IDS module).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">monitor</span></code> : contains classes for the activity history and monitoring.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">udp</span></code> : contains classes for UDP connexions. REMARK: maybe move this package into web?</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">util</span></code> : contains helper tools for this package</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">web</span></code> : contains helper tools for connexion, like authentication, proxy, low level web sockets, or servers.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ucsl</span></code> : interfaces some tools, some json classes and interfaces.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wcsl.ids</span></code> : processor, managers and factories for the IDS.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">lib.unpacked.org</span></code> : some downloaded and modified manually packets.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">main</span></code> : contains the main classes, services and other classes in the interface with the outer of the CSL-Client.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">demo</span></code> : demo and tests files</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">extensions</span></code> : TODO : complete</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">help</span></code> : TODO : complete</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">services</span></code> : router for the API commands separated in services depending on the scope of these commands. These services may contain some business logic.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">test</span></code> : dummy tests for API runner and UDP connexion</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">util</span></code> : some tools.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xcom</span></code> : web socket and Main Remote. REMARK : maybe this can be moved into <code class="docutils literal notranslate"><span class="pre">com</span></code>?</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CSLIDSMainClient.java</span></code> : JVM entrypoint for the CSL-Client. Quite similar to CSL-Server.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CSLIDSMainServer.java</span></code> : JVM entrypoint for the CSL-Server. Quite similar to CSL-Client.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">KillMosquito.java</span></code> : TODO : complete</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="configuration-files">
<h2>Configuration files<a class="headerlink" href="#configuration-files" title="Link to this heading">¶</a></h2>
<section id="gradle">
<h3>Gradle<a class="headerlink" href="#gradle" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">build.gradle</span></code> : contains the main configuration for the build of the project, including dependencies, SSL environment for running, tests environment.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">buildServer.gradle</span></code> : apply template from build.gradle+run the mainServer.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">buildClient.gradle</span></code> : apply template from build.gradle+run the mainClient.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">settings.gradle</span></code> : contains the settings for the project, mainly the name of the project necessary for the gradle building.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gradle.properties</span></code> : contains the properties for the gradle building, mainly the SSL environment for building .</p></li>
</ul>
</section>
<section id="other">
<h3>Other<a class="headerlink" href="#other" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cacerts.jks</span></code> : contains the certificates for the SSL environment.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">runconfig/CSLConfigIDS.json</span></code> : contains all the configuration for the project.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">logback.xml</span></code> : TODO : complete</p></li>
</ul>
</section>
</section>
</section>
<hr class="docutils" />
<section id="connexions">
<h1>Connexions<a class="headerlink" href="#connexions" title="Link to this heading">¶</a></h1>
<p>The different elements of the project and the connexions between them:</p>
<ul class="simple">
<li><p>Database Remote Server</p></li>
<li><p>CSL-Server : remote</p></li>
<li><p>CSL-Client : installed in the client network. It plays the role of concentrator and forwarder.</p></li>
<li><p>Module CSL-Scan : installed in the client network.</p></li>
<li><p>Module CSL-Probe : installed in the client network.</p></li>
</ul>
<p><img alt="Schema of the architecture of communications between the different elements of the project." src="../_images/architecture_global.png" /></p>
<p>NOTE : The API HTTP of CSL-Client is only for develop, it has the same endpoints that the Secured API from CSL-Server.</p>
<p>NOTE : The connexion to CSL-Probe was made through SSH, but it will be changed to an API secured with a VPN.</p>
<section id="mqtt">
<h2>MQTT:<a class="headerlink" href="#mqtt" title="Link to this heading">¶</a></h2>
<p><strong>Description</strong>: protocol for message queue/message queuing service. This socket is used to send notifications
from CSL-Server to CSL-Client, which may trigger some actions at CSL-Client. However, the important data is not sent
through the MQTT socket but through the WSS, which are in parallel.
notifications send from CSL-Server to CSL-Client, which may trigger some actions at CSL-Client.</p>
<p><strong>Architecture</strong>: CSL-Server plays the role of the server and the CSL-Client is the client.
However, the notifications are sent from the CSL-Server to the CSL-Client.</p>
<p><strong>Package</strong> : <code class="docutils literal notranslate"><span class="pre">com.csl.intercom.broker</span></code></p>
<p><strong>Initialisation trace at MainClient</strong> :
<code class="docutils literal notranslate"><span class="pre">CSLIDSMainClient</span> <span class="pre">→</span> <span class="pre">JServiceLoader.registerService</span> <span class="pre">→</span> <span class="pre">DiscoveryService.init</span> <span class="pre">→</span> <span class="pre">mqttBroker.subscribeToTopic</span></code></p>
<p><strong>Initialisation trace at MainServer</strong> :
<code class="docutils literal notranslate"><span class="pre">CSLIDSMainServer</span> <span class="pre">→</span> <span class="pre">CSLContext.instance.postInit</span> <span class="pre">→</span> <span class="pre">CSLHTTPServer.initServer(JSON)</span> <span class="pre">→</span> <span class="pre">CSLHTTPServer.initServer(ServerConfig)</span> <span class="pre">→</span> <span class="pre">WebSocket.registerAll</span> <span class="pre">→</span> <span class="pre">JServiceLoader.getCSLInterModuleCommunicationManager</span> <span class="pre">→</span> <span class="pre">CSLInterModuleCommunicationManager</span> <span class="pre">→</span> <span class="pre">SocketMessageMQTTHandler</span></code></p>
</section>
<section id="wss">
<h2>WSS:<a class="headerlink" href="#wss" title="Link to this heading">¶</a></h2>
<p><strong>Description</strong>: web socket secured by the SSL layer (need of a valid API key). This socket is used to communicate all
important information between the CSL-Server and CSL-Client. This is the main channel of communication between the remote
CSL-Server and the CSL-Client, placed into the client network.</p>
<p><strong>Architecture</strong>: CSL-Server plays the role of the server and the CSL-Client is the client.
However, the communication is bidirectional.</p>
<p><strong>Package</strong> : <code class="docutils literal notranslate"><span class="pre">com.csl.web.websockets</span></code>, <code class="docutils literal notranslate"><span class="pre">main.xcom</span></code></p>
<p><strong>Initialisation trace at MainClient</strong> :
<code class="docutils literal notranslate"><span class="pre">CSLIDSMainClient</span> <span class="pre">→</span> <span class="pre">CSLIDSMainClient.startRemoteConnectTask</span> <span class="pre">→</span>&#160; <span class="pre">CSLIDSMainClient.connectToServer</span> <span class="pre">→</span> <span class="pre">WebsocketClientEndpoint</span></code></p>
<p><strong>Initialisation trace at MainServer</strong> :
<code class="docutils literal notranslate"><span class="pre">CSLIDSMainServer</span> <span class="pre">→</span> <span class="pre">CSLContext.instance.init</span> <span class="pre">→</span> <span class="pre">CSLHttpServer</span></code></p>
</section>
<section id="secured-api">
<h2>Secured API:<a class="headerlink" href="#secured-api" title="Link to this heading">¶</a></h2>
<p><strong>Description</strong>: API Rest of the Database exposed to the CSL-(TODO : Client or Server).
This type of connexion is also used for exposing the public API from CSL-Server to the HMI.</p>
<p><strong>Architecture</strong>: Database Remote Server is the server of the API. CSL-Server is the server
for the public API.</p>
<p><strong>Package</strong> : <code class="docutils literal notranslate"><span class="pre">com.csl.web.database</span></code>, <code class="docutils literal notranslate"><span class="pre">com.csl.web.websockets</span></code>, <code class="docutils literal notranslate"><span class="pre">com.csl.intercom.dbapi</span></code></p>
<p><strong>Initialisation trace at MainClient</strong> :
Not used.</p>
<p><strong>Initialisation trace at MainServer</strong> :
<code class="docutils literal notranslate"><span class="pre">CSLIDSMainServer</span> <span class="pre">→</span> <span class="pre">ApiHttpServer().createServer</span></code></p>
</section>
<section id="api">
<h2>API:<a class="headerlink" href="#api" title="Link to this heading">¶</a></h2>
<p><strong>Description</strong>: API Rest of a module (CSL-Scan, CSL-Probe). It is exposed to the CSL-Client, which interacts via
HTTP requests. Each module has an API which allows part of the communication between CSL-Client and the corresponding
module. These HTTP connexions are secured with a VPN.</p>
<p><strong>Architecture</strong>: modules are the servers and CSL-Client is the client of all of them.</p>
<p><strong>Package</strong> : <code class="docutils literal notranslate"><span class="pre">com.csl.intercom.cslscan</span></code></p>
<p><strong>Initialisation trace at MainClient</strong> :
<code class="docutils literal notranslate"><span class="pre">CSLIDSMainClient</span> <span class="pre">→</span> <span class="pre">JServiceLoader.registerService</span> <span class="pre">→</span> <span class="pre">DiscoveryService.init</span> <span class="pre">→</span> <span class="pre">ScanAPIHandler</span></code></p>
<p><strong>Initialisation trace at MainServer</strong> :
Not used</p>
</section>
<section id="ws">
<h2>WS:<a class="headerlink" href="#ws" title="Link to this heading">¶</a></h2>
<p><strong>Description</strong>: web socket for the communication between the CSL-Client and some modules (CSL-Scan). Each of these
sockets allows part of the communication between CSL-Client and the corresponding module. These HTTP
connexions are secured with a VPN.</p>
<p><strong>Architecture</strong>: modules are the servers and CSL-Client is the client of all of them.</p>
<p><strong>Package</strong> : <code class="docutils literal notranslate"><span class="pre">com.csl.intercom.cslscan</span></code></p>
<p><strong>Initialisation trace at MainClient</strong> :
<code class="docutils literal notranslate"><span class="pre">CSLIDSMainClient</span> <span class="pre">→</span> <span class="pre">JServiceLoader.registerService</span> <span class="pre">→</span> <span class="pre">DiscoveryService.init</span> <span class="pre">→</span> <span class="pre">ScanWebSocketHandler</span></code></p>
<p><strong>Initialisation trace at MainServer</strong> :
Not used</p>
</section>
<section id="udp">
<h2>UDP:<a class="headerlink" href="#udp" title="Link to this heading">¶</a></h2>
<p><strong>Description</strong>: protocol to forward the notifications from CSL-Probe to the socket in the case of the CSL-Client.
and to (TODO : ?) in the case of CSL-Server. The received messages are stored into a queue by a listening thread and
managed by another thread that reads the queue.</p>
<p><strong>Architecture</strong>: CSL-Client is the server side to module (CSL-Probe). CSL-Server plays the role for client side
to the HMI. Between the CSL-Client and CSL-Server messages are channeled through the WSS.</p>
<p><strong>Package</strong> : <code class="docutils literal notranslate"><span class="pre">com.csl.alert</span></code>, <code class="docutils literal notranslate"><span class="pre">com.csl.udp</span></code>, <code class="docutils literal notranslate"><span class="pre">com.csl.web</span></code>, <code class="docutils literal notranslate"><span class="pre">com.csl.modules</span></code>, <code class="docutils literal notranslate"><span class="pre">com.wcls.ids</span></code></p>
<p><strong>Initialisation trace at MainClient</strong> :
<code class="docutils literal notranslate"><span class="pre">CSLIDSMainClient</span> <span class="pre">→</span> <span class="pre">CSLContext.instance.postInit</span> <span class="pre">→</span> <span class="pre">CSLUDPServer.initUDPServer</span></code></p>
<p><strong>Initialisation trace at MainServer</strong>
<code class="docutils literal notranslate"><span class="pre">CSLIDSMainServer</span> <span class="pre">→</span> <span class="pre">CSLContext.instance.init</span> <span class="pre">→</span> <span class="pre">CSLAlertManager</span> <span class="pre">--</span> <span class="pre">CSLAlertManager.sendAlertToViewerUDP</span></code></p>
</section>
<section id="ssh">
<h2>SSH:<a class="headerlink" href="#ssh" title="Link to this heading">¶</a></h2>
<p><strong>Description</strong>: protocol for operating network services securely over an unsecured network. This will be changed by a
VPN that will secure the network.</p>
<p><strong>Architecture</strong>: Suricata IDS is the server and CSL-Client is the client.</p>
<p><strong>Package</strong> : <code class="docutils literal notranslate"><span class="pre">main.extensions.SshUtils</span></code></p>
<p><strong>Initialisation trace at MainClient</strong> :
Not used. Initialize at every command</p>
<p><strong>Initialisation trace at MainServer</strong>
Not used. Initialize at every command</p>
</section>
<section id="unix-socket">
<h2>Unix Socket:<a class="headerlink" href="#unix-socket" title="Link to this heading">¶</a></h2>
<p><strong>Description</strong>: protocol to communicate in the same machine. This is used in CSL-Probe, between the Suricata IDS
and the manager.</p>
<p><strong>Architecture</strong>: Suricata IDS is the server for the Command’s socket, but it’s the client for the alert socket.
The manager is the client for the commands and the server for the alerts.</p>
<p><strong>Package</strong> : Not used</p>
<p><strong>Initialisation trace at MainClient</strong> :
Not used</p>
<p><strong>Initialisation trace at MainServer</strong>
Not used</p>
</section>
</section>
<hr class="docutils" />
<section id="endpoints">
<h1>Endpoints<a class="headerlink" href="#endpoints" title="Link to this heading">¶</a></h1>
<p>Visit : localhost:9900/apihelp (at CSL-Client level) or localhost:8000/apihelp (at CSL-Server level)
Should be the same</p>
</section>
<hr class="docutils" />
<section id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Link to this heading">¶</a></h1>
<section id="csl-scan">
<h2>CSL-Scan<a class="headerlink" href="#csl-scan" title="Link to this heading">¶</a></h2>
<p>Module that verifies if devices are connected with SNMP, and then it recovers the CPE of the devices. The scans are
handled in parallel and after every scanned device it sends a notification to CSL-Client which calls the DB-api for
sync the data.</p>
<p>The sync happens every 5 minutes (&#64;DiscoveryService.init) and when the scan is started
(&#64;ScanWebSocketHandler.subscribeToNotifications.handleFrame). It stops the sync if scan finished.</p>
<p>The CSL-Client receives the information of Scan through the WS (&#64; endpoint /discovery/ready) and stored. Then,
at scheduled time (1 sec), the Client queries the db for last date of modification and updates it if newer
(&#64;com.csl.intercom.services.PaginatedSynchronisation.sendData).</p>
</section>
<section id="csl-probe">
<h2>CSL-Probe<a class="headerlink" href="#csl-probe" title="Link to this heading">¶</a></h2>
<p>Module that listens to the network flow and send alerts when the custom rules are matched. These rules and other
configurations can be customized through the API connexion. The alerts thrown by the IDS and forward through
the UDP socket.</p>
<p>In more detail, this module is formed by Suricata IDS and the manager. The manager create
the interface between the IDS and the CSL-Client.</p>
<p>In deployment, this module runs into a docker container with the IDS and the manager.</p>
</section>
<section id="csl-autocrypt">
<h2>CSL-AutoCrypt<a class="headerlink" href="#csl-autocrypt" title="Link to this heading">¶</a></h2>
<p>Module that manages the certificates. It is connected through a REST API and the modifier endpoints also update
the db through the DBAPI. It is based on Vault, we can manage certificates, roles, certification authorities, …</p>
</section>
</section>


                        </div>
                    </div>
                    <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="W-CSL documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
                </div>
            </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
</script> 

</body>
</html>